{
  "cli": {
    "version": ">= 9.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "production": {"android": {
        "image": "latest"
      }}
  },
  "submit": {
    "production": {}
  }
}
